<?php

return [
	"dirassa"        => "دراسة.ما",
	"accueil"        => "الرئيسية",
	"quiz" 	         => "إختبر قدراتك",
	"exams" 	     => "إمتحانات",
	"lesson_sommary" => "دروس و ملخصات",
	"materiales"     => "المواد",
	"registernow"    => "سجل ليصلك الجديد",
	"email"          => "البريد الالكتروني",
	"register"       => "التسجيل",
	"copyright"      => "© جميع الحقوق محفوظة لموقع دراسة.ما 2015",
	"lessonsround"   => "دورات السنة",
	"material"       => "مادة",
	"round1"         => "الدورة الأولى",
	"round2"         => "الدورة الثانية",
	"exercices"      => "التمارين",
	"sommaries"      => "الملخصات",
	"lessons"        => "الدروس",
	"exercice"       => "تمارين",
	"sommary"        => "ملخص",
	"lesson"         => "الدرس",
	"resume"         => "الملخص",
	"suite"          => "قراءة الموضوع كاملا",
	"login"          => "تسجيل الدخول",
	"email"          => "البريد الإلكتروني",
	"password"       => "كلمة السر",
	"username"       => "إسم المستخدم",
	"name"           => "الإسم",
	"message"        => "الرسالة",
	"success_insc"   => "شكرا لك على تسجيلك",
	"success_send"   => "شكرا لك على تواصلك",
	"errorlogindata" => "المرجو تغيير البريد الإلكتروني أو كلمة السر",
	"success_insc"   => "شكرا :username على تسجيلك بموقع دراسة.ما",
];